# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/backend.dir/src/Cards.cpp.obj
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/src/Cards.cpp
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Player.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 D:/MinGW/include/wchar.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/features.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/direct.h
 D:/MinGW/include/sys/stat.h
 D:/MinGW/include/conio.h
 D:/MinGW/include/io.h
 D:/MinGW/include/stdint.h
 D:/MinGW/include/time.h
 D:/MinGW/include/locale.h
 D:/MinGW/include/process.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 D:/MinGW/include/stdint.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 D:/MinGW/include/locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 D:/MinGW/include/ctype.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 D:/MinGW/include/errno.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/errno.h
 D:/MinGW/include/alloca.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 D:/MinGW/include/stdio.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Cards.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/random
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 D:/MinGW/include/math.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/opt_random.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/numeric
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_numeric.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Player.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Utility.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iomanip
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/locale
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets_nonio.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ctime
 D:/MinGW/include/time.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/time_members.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/messages_members.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/codecvt.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets_nonio.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_conv.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/quoted_string.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/sstream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/sstream.tcc

CMakeFiles/backend.dir/src/FileIO.cpp.obj
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/src/FileIO.cpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 D:/MinGW/include/wchar.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/features.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/direct.h
 D:/MinGW/include/sys/stat.h
 D:/MinGW/include/conio.h
 D:/MinGW/include/io.h
 D:/MinGW/include/stdint.h
 D:/MinGW/include/time.h
 D:/MinGW/include/locale.h
 D:/MinGW/include/process.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 D:/MinGW/include/stdint.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 D:/MinGW/include/locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 D:/MinGW/include/ctype.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 D:/MinGW/include/errno.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/errno.h
 D:/MinGW/include/alloca.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 D:/MinGW/include/stdio.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/fstream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/codecvt.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/basic_file.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++io.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/fstream.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/FileIO.h
 D:/boost/boost_1_76_0/boost/archive/binary_oarchive.hpp
 D:/boost/boost_1_76_0/boost/config.hpp
 D:/boost/boost_1_76_0/boost/config/user.hpp
 D:/boost/boost_1_76_0/boost/config/detail/select_compiler_config.hpp
 D:/boost/boost_1_76_0/boost/config/compiler/gcc.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstddef
 D:/boost/boost_1_76_0/boost/config/detail/select_stdlib_config.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/version
 D:/boost/boost_1_76_0/boost/config/stdlib/libstdcpp3.hpp
 D:/boost/boost_1_76_0/boost/config/detail/select_platform_config.hpp
 D:/boost/boost_1_76_0/boost/config/platform/win32.hpp
 D:/boost/boost_1_76_0/boost/config/detail/suffix.hpp
 D:/boost/boost_1_76_0/boost/config/helper_macros.hpp
 D:/boost/boost_1_76_0/boost/archive/binary_oarchive_impl.hpp
 D:/boost/boost_1_76_0/boost/archive/basic_binary_oprimitive.hpp
 D:/boost/boost_1_76_0/boost/assert.hpp
 D:/MinGW/include/assert.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/locale
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets_nonio.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ctime
 D:/MinGW/include/time.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/time_members.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/messages_members.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets_nonio.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_conv.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 D:/boost/boost_1_76_0/boost/cstdint.hpp
 D:/boost/boost_1_76_0/boost/integer.hpp
 D:/boost/boost_1_76_0/boost/integer_fwd.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 D:/MinGW/include/limits.h
 D:/boost/boost_1_76_0/boost/limits.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 D:/boost/boost_1_76_0/boost/integer_traits.hpp
 D:/boost/boost_1_76_0/boost/static_assert.hpp
 D:/boost/boost_1_76_0/boost/detail/workaround.hpp
 D:/boost/boost_1_76_0/boost/config/workaround.hpp
 D:/boost/boost_1_76_0/boost/scoped_ptr.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/scoped_ptr.hpp
 D:/boost/boost_1_76_0/boost/checked_delete.hpp
 D:/boost/boost_1_76_0/boost/core/checked_delete.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_nullptr_t.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_disable_deprecated.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_noexcept.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/memory
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_raw_storage_iter.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/concurrence.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocated_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_atomic.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_lockfree_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/auto_ptr.h
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/operator_bool.hpp
 D:/boost/boost_1_76_0/boost/serialization/throw_exception.hpp
 D:/boost/boost_1_76_0/boost/serialization/is_bitwise_serializable.hpp
 D:/boost/boost_1_76_0/boost/mpl/bool_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/adl_barrier.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/adl.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/msvc.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/intel.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/gcc.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/workaround.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_arithmetic.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_integral.hpp
 D:/boost/boost_1_76_0/boost/type_traits/integral_constant.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_floating_point.hpp
 D:/boost/boost_1_76_0/boost/serialization/array_wrapper.hpp
 D:/boost/boost_1_76_0/boost/serialization/nvp.hpp
 D:/boost/boost_1_76_0/boost/core/nvp.hpp
 D:/boost/boost_1_76_0/boost/core/addressof.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/stringize.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/config/config.hpp
 D:/boost/boost_1_76_0/boost/serialization/level.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_fundamental.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_void.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_enum.hpp
 D:/boost/boost_1_76_0/boost/type_traits/intrinsics.hpp
 D:/boost/boost_1_76_0/boost/type_traits/detail/config.hpp
 D:/boost/boost_1_76_0/boost/version.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_array.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_class.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_base_and_derived.hpp
 D:/boost/boost_1_76_0/boost/type_traits/remove_cv.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_same.hpp
 D:/boost/boost_1_76_0/boost/mpl/eval_if.hpp
 D:/boost/boost_1_76_0/boost/mpl/if.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/value_wknd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/static_cast.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/integral.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/eti.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/na_spec.hpp
 D:/boost/boost_1_76_0/boost/mpl/lambda_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/void_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/na.hpp
 D:/boost/boost_1_76_0/boost/mpl/bool.hpp
 D:/boost/boost_1_76_0/boost/mpl/integral_c_tag.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/static_constant.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/na_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/ctps.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/lambda.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/ttp.hpp
 D:/boost/boost_1_76_0/boost/mpl/int.hpp
 D:/boost/boost_1_76_0/boost/mpl/int_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/nttp_decl.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/nttp.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/integral_wrapper.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/cat.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/lambda_arity_param.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/template_arity_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/arity.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/dtp.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessor/params.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/preprocessor.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/comma_if.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/punctuation/comma_if.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/control/if.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/control/iif.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/logical/bool.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/config/limits.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/logical/limits/bool_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/facilities/empty.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/punctuation/comma.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/repeat.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/repetition/repeat.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/debug/error.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/detail/auto_rec.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/detail/limits/auto_rec_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/tuple/eat.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/repetition/limits/repeat_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/inc.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/inc.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/limits/inc_256.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessor/enum.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp
 D:/boost/boost_1_76_0/boost/mpl/limits/arity.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/logical/and.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/logical/bitand.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/identity.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/facilities/identity.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/empty.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/add.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/dec.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/limits/dec_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/control/while.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/fold_left.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/detail/fold_left.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/control/expr_iif.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/adt.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/detail/is_binary.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/detail/check.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/logical/compl.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/detail/limits/fold_left_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/limits/fold_left_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/fold_right.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/detail/fold_right.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/reverse.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/list/detail/limits/fold_right_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/control/detail/while.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/control/detail/limits/while_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/control/limits/while_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/logical/bitor.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/tuple/elem.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/facilities/expand.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/facilities/overload.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/variadic/size.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/facilities/check_empty.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/variadic/has_opt.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/variadic/limits/size_64.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/tuple/rem.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/tuple/detail/is_single_return.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/variadic/elem.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/variadic/limits/elem_64.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/detail/is_maximum_number.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/comparison/equal.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/comparison/not_equal.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/comparison/limits/not_equal_256.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/detail/maximum_number.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/detail/is_minimum_number.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/logical/not.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/arithmetic/sub.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/overload_resolution.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/lambda_support.hpp
 D:/boost/boost_1_76_0/boost/mpl/integral_c.hpp
 D:/boost/boost_1_76_0/boost/mpl/integral_c_fwd.hpp
 D:/boost/boost_1_76_0/boost/serialization/level_enum.hpp
 D:/boost/boost_1_76_0/boost/serialization/tracking.hpp
 D:/boost/boost_1_76_0/boost/mpl/identity.hpp
 D:/boost/boost_1_76_0/boost/mpl/equal_to.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/comparison_op.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/numeric_op.hpp
 D:/boost/boost_1_76_0/boost/mpl/numeric_cast.hpp
 D:/boost/boost_1_76_0/boost/mpl/apply_wrap.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/has_apply.hpp
 D:/boost/boost_1_76_0/boost/mpl/has_xxx.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/type_wrapper.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/yes_no.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/arrays.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/has_xxx.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/msvc_typename.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/array/elem.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/array/data.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/array/size.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/repetition/enum_params.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/repetition/enum_trailing_params.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/has_apply.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/msvc_never_true.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/use_preprocessed.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/include_preprocessed.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/compiler.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp
 D:/boost/boost_1_76_0/boost/mpl/tag.hpp
 D:/boost/boost_1_76_0/boost/mpl/void.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/has_tag.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/numeric_cast_utils.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/forwarding.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/msvc_eti_base.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/is_msvc_eti_arg.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/equal_to.hpp
 D:/boost/boost_1_76_0/boost/mpl/greater.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/greater.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_pointer.hpp
 D:/boost/boost_1_76_0/boost/serialization/tracking_enum.hpp
 D:/boost/boost_1_76_0/boost/serialization/type_info_implementation.hpp
 D:/boost/boost_1_76_0/boost/serialization/traits.hpp
 D:/boost/boost_1_76_0/boost/serialization/split_free.hpp
 D:/boost/boost_1_76_0/boost/serialization/serialization.hpp
 D:/boost/boost_1_76_0/boost/serialization/strong_typedef.hpp
 D:/boost/boost_1_76_0/boost/operators.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iterator
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stream_iterator.h
 D:/boost/boost_1_76_0/boost/type_traits/has_nothrow_assign.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_const.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_volatile.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_assignable.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_complete.hpp
 D:/boost/boost_1_76_0/boost/type_traits/declval.hpp
 D:/boost/boost_1_76_0/boost/type_traits/add_rvalue_reference.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_reference.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_lvalue_reference.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_rvalue_reference.hpp
 D:/boost/boost_1_76_0/boost/type_traits/remove_reference.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_function.hpp
 D:/boost/boost_1_76_0/boost/type_traits/detail/is_function_cxx_11.hpp
 D:/boost/boost_1_76_0/boost/type_traits/detail/yes_no_type.hpp
 D:/boost/boost_1_76_0/boost/type_traits/has_nothrow_constructor.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_default_constructible.hpp
 D:/boost/boost_1_76_0/boost/type_traits/has_nothrow_copy.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_copy_constructible.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_constructible.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_destructible.hpp
 D:/boost/boost_1_76_0/boost/serialization/access.hpp
 D:/boost/boost_1_76_0/boost/serialization/wrapper.hpp
 D:/boost/boost_1_76_0/boost/serialization/base_object.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_polymorphic.hpp
 D:/boost/boost_1_76_0/boost/serialization/force_include.hpp
 D:/boost/boost_1_76_0/boost/serialization/void_cast_fwd.hpp
 D:/boost/boost_1_76_0/boost/serialization/split_member.hpp
 D:/boost/boost_1_76_0/boost/serialization/collection_size_type.hpp
 D:/boost/boost_1_76_0/boost/serialization/array_optimization.hpp
 D:/boost/boost_1_76_0/boost/mpl/always.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessor/default_params.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/arity_spec.hpp
 D:/boost/boost_1_76_0/boost/mpl/apply.hpp
 D:/boost/boost_1_76_0/boost/mpl/apply_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/placeholders.hpp
 D:/boost/boost_1_76_0/boost/mpl/arg.hpp
 D:/boost/boost_1_76_0/boost/mpl/arg_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/na_assert.hpp
 D:/boost/boost_1_76_0/boost/mpl/assert.hpp
 D:/boost/boost_1_76_0/boost/mpl/not.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/nested_type_wknd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/gpu.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/pp_counter.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/arg_typedef.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/arg.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp
 D:/boost/boost_1_76_0/boost/mpl/lambda.hpp
 D:/boost/boost_1_76_0/boost/mpl/bind.hpp
 D:/boost/boost_1_76_0/boost/mpl/bind_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/bind.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp
 D:/boost/boost_1_76_0/boost/mpl/next.hpp
 D:/boost/boost_1_76_0/boost/mpl/next_prior.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/common_name_wknd.hpp
 D:/boost/boost_1_76_0/boost/mpl/protect.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/bind.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/full_lambda.hpp
 D:/boost/boost_1_76_0/boost/mpl/quote.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/has_type.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/config/bcc.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/quote.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/template_arity.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/apply.hpp
 D:/boost/boost_1_76_0/boost/type_traits/remove_const.hpp
 D:/boost/boost_1_76_0/boost/archive/basic_streambuf_locale_saver.hpp
 D:/boost/boost_1_76_0/boost/noncopyable.hpp
 D:/boost/boost_1_76_0/boost/core/noncopyable.hpp
 D:/boost/boost_1_76_0/boost/archive/codecvt_null.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/auto_link_archive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/decl.hpp
 D:/boost/boost_1_76_0/boost/archive/archive_exception.hpp
 D:/MinGW/include/excpt.h
 D:/MinGW/include/windef.h
 D:/MinGW/include/winnt.h
 D:/MinGW/include/winerror.h
 D:/MinGW/include/string.h
 D:/MinGW/include/strings.h
 D:/MinGW/include/wchar.h
 D:/MinGW/include/basetsd.h
 D:/MinGW/include/pshpack4.h
 D:/MinGW/include/poppack.h
 D:/boost/boost_1_76_0/boost/archive/detail/abi_prefix.hpp
 D:/boost/boost_1_76_0/boost/config/abi_prefix.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/abi_suffix.hpp
 D:/boost/boost_1_76_0/boost/config/abi_suffix.hpp
 D:/boost/boost_1_76_0/boost/archive/basic_binary_oarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/common_oarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/basic_oarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/basic_archive.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 D:/boost/boost_1_76_0/boost/serialization/library_version_type.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/helper_collection.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 D:/boost/boost_1_76_0/boost/smart_ptr/shared_ptr.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/shared_count.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/bad_weak_ptr.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_counted_base.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_has_gcc_intrinsics.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_has_sync_intrinsics.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_typeinfo_.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_counted_impl.hpp
 D:/boost/boost_1_76_0/boost/throw_exception.hpp
 D:/boost/boost_1_76_0/boost/exception/exception.hpp
 D:/boost/boost_1_76_0/boost/assert/source_location.hpp
 D:/boost/boost_1_76_0/boost/current_function.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_convertible.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/spinlock_pool.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/spinlock.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/spinlock_gcc_atomic.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/yield_k.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_thread_pause.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_thread_sleep.hpp
 D:/boost/boost_1_76_0/boost/config/pragma_message.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_win32_sleep.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/local_sp_deleter.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/local_counted_base.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/make_shared.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/make_shared_object.hpp
 D:/boost/boost_1_76_0/boost/move/core.hpp
 D:/boost/boost_1_76_0/boost/move/detail/config_begin.hpp
 D:/boost/boost_1_76_0/boost/move/detail/workaround.hpp
 D:/boost/boost_1_76_0/boost/move/detail/config_end.hpp
 D:/boost/boost_1_76_0/boost/move/utility_core.hpp
 D:/boost/boost_1_76_0/boost/move/detail/meta_utils.hpp
 D:/boost/boost_1_76_0/boost/move/detail/meta_utils_core.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/detail/sp_forward.hpp
 D:/boost/boost_1_76_0/boost/type_traits/type_with_alignment.hpp
 D:/boost/boost_1_76_0/boost/type_traits/alignment_of.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_pod.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_scalar.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_member_pointer.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_member_function_pointer.hpp
 D:/boost/boost_1_76_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/make_shared_array.hpp
 D:/boost/boost_1_76_0/boost/core/default_allocator.hpp
 D:/boost/boost_1_76_0/boost/smart_ptr/allocate_shared_array.hpp
 D:/boost/boost_1_76_0/boost/core/allocator_access.hpp
 D:/boost/boost_1_76_0/boost/core/pointer_traits.hpp
 D:/boost/boost_1_76_0/boost/core/alloc_construct.hpp
 D:/boost/boost_1_76_0/boost/core/noinit_adaptor.hpp
 D:/boost/boost_1_76_0/boost/core/first_scalar.hpp
 D:/boost/boost_1_76_0/boost/type_traits/enable_if.hpp
 D:/boost/boost_1_76_0/boost/type_traits/extent.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_bounded_array.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_unbounded_array.hpp
 D:/boost/boost_1_76_0/boost/type_traits/remove_extent.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/interface_oarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/oserializer.hpp
 D:/boost/boost_1_76_0/boost/mpl/greater_equal.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/greater_equal.hpp
 D:/boost/boost_1_76_0/boost/serialization/extended_type_info_typeid.hpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdarg
 D:/boost/boost_1_76_0/boost/serialization/static_warning.hpp
 D:/boost/boost_1_76_0/boost/mpl/print.hpp
 D:/boost/boost_1_76_0/boost/serialization/config.hpp
 D:/boost/boost_1_76_0/boost/serialization/singleton.hpp
 D:/boost/boost_1_76_0/boost/serialization/extended_type_info.hpp
 D:/boost/boost_1_76_0/boost/serialization/factory.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/comparison/greater.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/comparison/less.hpp
 D:/boost/boost_1_76_0/boost/preprocessor/comparison/less_equal.hpp
 D:/boost/boost_1_76_0/boost/serialization/smart_cast.hpp
 D:/boost/boost_1_76_0/boost/type_traits/remove_pointer.hpp
 D:/boost/boost_1_76_0/boost/mpl/or.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/or.hpp
 D:/boost/boost_1_76_0/boost/mpl/and.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/and.hpp
 D:/boost/boost_1_76_0/boost/serialization/assume_abstract.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_abstract.hpp
 D:/boost/boost_1_76_0/boost/serialization/version.hpp
 D:/boost/boost_1_76_0/boost/mpl/less.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/less.hpp
 D:/boost/boost_1_76_0/boost/mpl/comparison.hpp
 D:/boost/boost_1_76_0/boost/mpl/not_equal_to.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/not_equal_to.hpp
 D:/boost/boost_1_76_0/boost/mpl/less_equal.hpp
 D:/boost/boost_1_76_0/boost/mpl/aux_/preprocessed/gcc/less_equal.hpp
 D:/boost/boost_1_76_0/boost/serialization/void_cast.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_virtual_base_of.hpp
 D:/boost/boost_1_76_0/boost/type_traits/is_base_of.hpp
 D:/boost/boost_1_76_0/boost/type_traits/make_void.hpp
 D:/boost/boost_1_76_0/boost/type_traits/aligned_storage.hpp
 D:/boost/boost_1_76_0/boost/type_traits/conditional.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/basic_oserializer.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/basic_serializer.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/basic_pointer_oserializer.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/archive_serializer_map.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/check.hpp
 D:/boost/boost_1_76_0/boost/serialization/string.hpp
 D:/boost/boost_1_76_0/boost/serialization/item_version_type.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/register_archive.hpp
 D:/boost/boost_1_76_0/boost/archive/binary_iarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/binary_iarchive_impl.hpp
 D:/boost/boost_1_76_0/boost/archive/basic_binary_iprimitive.hpp
 D:/boost/boost_1_76_0/boost/archive/basic_binary_iarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/common_iarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/basic_iarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/basic_pointer_iserializer.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/interface_iarchive.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/iserializer.hpp
 D:/boost/boost_1_76_0/boost/core/no_exceptions_support.hpp
 D:/boost/boost_1_76_0/boost/type_traits/has_new_operator.hpp
 D:/boost/boost_1_76_0/boost/archive/detail/basic_iserializer.hpp
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Player.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Cards.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/random
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 D:/MinGW/include/math.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/opt_random.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/numeric
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_numeric.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Simulation.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Player.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Utility.h

CMakeFiles/backend.dir/src/Player.cpp.obj
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/src/Player.cpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 D:/MinGW/include/wchar.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/features.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/direct.h
 D:/MinGW/include/sys/stat.h
 D:/MinGW/include/conio.h
 D:/MinGW/include/io.h
 D:/MinGW/include/stdint.h
 D:/MinGW/include/time.h
 D:/MinGW/include/locale.h
 D:/MinGW/include/process.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 D:/MinGW/include/stdint.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 D:/MinGW/include/locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 D:/MinGW/include/ctype.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 D:/MinGW/include/errno.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/errno.h
 D:/MinGW/include/alloca.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 D:/MinGW/include/stdio.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Player.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Utility.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 D:/MinGW/include/math.h

CMakeFiles/backend.dir/src/Simulation.cpp.obj
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/src/Simulation.cpp
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 D:/MinGW/include/wchar.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/features.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/direct.h
 D:/MinGW/include/sys/stat.h
 D:/MinGW/include/conio.h
 D:/MinGW/include/io.h
 D:/MinGW/include/stdint.h
 D:/MinGW/include/time.h
 D:/MinGW/include/locale.h
 D:/MinGW/include/process.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 D:/MinGW/include/stdint.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 D:/MinGW/include/locale.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 D:/MinGW/include/ctype.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 D:/MinGW/include/errno.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/errno.h
 D:/MinGW/include/alloca.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 D:/MinGW/include/stdio.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 D:/MinGW/include/math.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iomanip
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/locale
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets_nonio.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ctime
 D:/MinGW/include/time.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/time_members.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/messages_members.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/codecvt.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets_nonio.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_conv.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/quoted_string.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/sstream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/sstream.tcc
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Simulation.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Player.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Cards.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/random
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/opt_random.h
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.tcc
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/numeric
 D:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_numeric.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Player.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Cards.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/Utility.h
 D:/liaml/Documents/Repos/TestMatch-Project/backend-master/include/MatchTime.h

