<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseInnings" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Assorted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOInnings" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Assorted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestInnings" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Assorted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseMatch" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Assorted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOMatch" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Assorted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMatch" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Assorted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dismissal" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAABAEAAiAAAAAAAAAQIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCard" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAhAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatterCard" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAUAQgAAAAAABAAAAhAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlerCard" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAASBAAAAhAQAIAACAABAAAAAIQAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Over" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAIAAAQAAAAAAAAgAAAAAABABAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAABBAACAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatMilestone" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartnershipMilestone" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlMilestone" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partnership" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAABAAAYACoAKAAAAAAAEAAAAGAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAIAAQAAQAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>include\MatchTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchTime" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgCgAACAGAAAAOAEAASAAAAAAAAIkEAkAAAAABAAA=</HashCode>
      <FileName>include\MatchTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAARKCAAwAAIAAAAAAAkAAcAAAABgAKAYAAQAA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAMAAAIgAAAAIAAAAABAIAAAAAEAQAAMAAAAIABKAA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PitchCondition" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innings" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAFAAgAmAAEAQACAKB4AAwAAQggGEgIAEAQAEgBAIA=</HashCode>
      <FileName>include\Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Match" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBBAgQAAQAAAAAgAAAAAAAAAAAgBEIAAAAEAACAAAA=</HashCode>
      <FileName>include\Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BatStats" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAEAAAAAAAAAQAQAAAAAAAAAAAAgAAAABAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BowlStats" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQACQAAAAAQAAAAAAAAQAABAAAAAAAA4oAAACAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Ball" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAQQBAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Extras" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAQgAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FOW" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAARAAAAAQACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cards.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScorecardData" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\FileIO.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BallByBall" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\FileIO.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Stats" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAEAACAAAABAQAAAAAAAAAAAAAgAAACAQAA=</HashCode>
      <FileName>include\Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MatchStats" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Simulation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>