# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestMatchGui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TestMatchGui


#############################################
# Order-only phony target for TestMatchGui

build cmake_object_order_depends_target_TestMatchGui: phony || TestMatchGui_autogen TestMatchGui_autogen/timestamp TestMatchGui_autogen_timestamp_deps

build CMakeFiles/TestMatchGui.dir/TestMatchGui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TestMatchGui_Debug TestMatchGui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TestMatchGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\TestMatchGui.dir\TestMatchGui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -ID:/liaml/Documents/Repos/TestMatch/TestMatchGUI -ITestMatchGui_autogen/include -isystem D:/Qt/6.0.1/mingw81_64/include/QtCore -isystem D:/Qt/6.0.1/mingw81_64/include -isystem D:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem D:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TestMatchGui.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchGui.dir\TestMatchGui_autogen

build CMakeFiles/TestMatchGui.dir/main.cpp.obj: CXX_COMPILER__TestMatchGui_Debug D$:/liaml/Documents/Repos/TestMatch/TestMatchGUI/main.cpp || cmake_object_order_depends_target_TestMatchGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\TestMatchGui.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -ID:/liaml/Documents/Repos/TestMatch/TestMatchGUI -ITestMatchGui_autogen/include -isystem D:/Qt/6.0.1/mingw81_64/include/QtCore -isystem D:/Qt/6.0.1/mingw81_64/include -isystem D:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem D:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TestMatchGui.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchGui.dir

build CMakeFiles/TestMatchGui.dir/mainwindow.cpp.obj: CXX_COMPILER__TestMatchGui_Debug D$:/liaml/Documents/Repos/TestMatch/TestMatchGUI/mainwindow.cpp || cmake_object_order_depends_target_TestMatchGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\TestMatchGui.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -ID:/liaml/Documents/Repos/TestMatch/TestMatchGUI -ITestMatchGui_autogen/include -isystem D:/Qt/6.0.1/mingw81_64/include/QtCore -isystem D:/Qt/6.0.1/mingw81_64/include -isystem D:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem D:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TestMatchGui.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchGui.dir

build CMakeFiles/TestMatchGui.dir/scorecardviewer.cpp.obj: CXX_COMPILER__TestMatchGui_Debug D$:/liaml/Documents/Repos/TestMatch/TestMatchGUI/scorecardviewer.cpp || cmake_object_order_depends_target_TestMatchGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\TestMatchGui.dir\scorecardviewer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -ID:/liaml/Documents/Repos/TestMatch/TestMatchGUI -ITestMatchGui_autogen/include -isystem D:/Qt/6.0.1/mingw81_64/include/QtCore -isystem D:/Qt/6.0.1/mingw81_64/include -isystem D:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/6.0.1/mingw81_64/include/QtWidgets -isystem D:/Qt/6.0.1/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\TestMatchGui.dir
  OBJECT_FILE_DIR = CMakeFiles\TestMatchGui.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestMatchGui


#############################################
# Link the executable TestMatchGui.exe

build TestMatchGui.exe: CXX_EXECUTABLE_LINKER__TestMatchGui_Debug CMakeFiles/TestMatchGui.dir/TestMatchGui_autogen/mocs_compilation.cpp.obj CMakeFiles/TestMatchGui.dir/main.cpp.obj CMakeFiles/TestMatchGui.dir/mainwindow.cpp.obj CMakeFiles/TestMatchGui.dir/scorecardviewer.cpp.obj | D$:/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a D$:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a D$:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a || TestMatchGui_autogen TestMatchGui_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a  D:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a  D:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestMatchGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestMatchGui.exe
  TARGET_IMPLIB = libTestMatchGui.dll.a
  TARGET_PDB = TestMatchGui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\liaml\Documents\Repos\TestMatch\build && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\liaml\Documents\Repos\TestMatch\TestMatchGUI -BD:\liaml\Documents\Repos\TestMatch\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\liaml\Documents\Repos\TestMatch\build && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\liaml\Documents\Repos\TestMatch\TestMatchGUI -BD:\liaml\Documents\Repos\TestMatch\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TestMatchGui_autogen_timestamp_deps

build TestMatchGui_autogen_timestamp_deps: phony CMakeFiles/TestMatchGui_autogen_timestamp_deps


#############################################
# Utility command for TestMatchGui_autogen

build TestMatchGui_autogen: phony CMakeFiles/TestMatchGui_autogen TestMatchGui_autogen/mocs_compilation.cpp TestMatchGui_autogen/timestamp TestMatchGui_autogen_timestamp_deps


#############################################
# Custom command for TestMatchGui_autogen\timestamp

build TestMatchGui_autogen/timestamp: CUSTOM_COMMAND D$:/Qt/6.0.1/mingw81_64/bin/moc.exe D$:/Qt/6.0.1/mingw81_64/bin/uic.exe || TestMatchGui_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\liaml\Documents\Repos\TestMatch\build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/liaml/Documents/Repos/TestMatch/build/CMakeFiles/TestMatchGui_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/liaml/Documents/Repos/TestMatch/build/TestMatchGui_autogen/timestamp"
  DESC = Automatic MOC and UIC for target TestMatchGui
  depfile = D:/liaml/Documents/Repos/TestMatch/build/TestMatchGui_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TestMatchGui_autogen_timestamp_deps

build CMakeFiles/TestMatchGui_autogen_timestamp_deps: phony D$:/Qt/6.0.1/mingw81_64/bin/Qt6Widgets.dll D$:/Qt/6.0.1/mingw81_64/bin/Qt6Core.dll D$:/Qt/6.0.1/mingw81_64/bin/moc.exe D$:/Qt/6.0.1/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\TestMatchGui_autogen

build CMakeFiles/TestMatchGui_autogen TestMatchGui_autogen/mocs_compilation.cpp: phony TestMatchGui_autogen/timestamp || TestMatchGui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TestMatchGui: phony TestMatchGui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/liaml/Documents/Repos/TestMatch/build

build all: phony TestMatchGui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake D$:/liaml/Documents/Repos/TestMatch/TestMatchGUI/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.0.1/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake D$:/liaml/Documents/Repos/TestMatch/TestMatchGUI/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
